Projection(
    Projection {
        expr: [
            Column(
                Column {
                    relation: Some(
                        Bare {
                            table: "t1",
                        },
                    ),
                    name: "#0",
                },
            ),
            Column(
                Column {
                    relation: Some(
                        Bare {
                            table: "t1",
                        },
                    ),
                    name: "#1",
                },
            ),
            Column(
                Column {
                    relation: None,
                    name: "#4",
                },
            ),
        ],
        input: Join(
            Join {
                left: Projection(
                    Projection {
                        expr: [
                            Alias(
                                Alias {
                                    expr: Column(
                                        Column {
                                            relation: Some(
                                                Bare {
                                                    table: "t1",
                                                },
                                            ),
                                            name: "#2",
                                        },
                                    ),
                                    relation: Some(
                                        Bare {
                                            table: "t1",
                                        },
                                    ),
                                    name: "#0",
                                    metadata: None,
                                },
                            ),
                            Alias(
                                Alias {
                                    expr: Column(
                                        Column {
                                            relation: Some(
                                                Bare {
                                                    table: "t1",
                                                },
                                            ),
                                            name: "#3",
                                        },
                                    ),
                                    relation: Some(
                                        Bare {
                                            table: "t1",
                                        },
                                    ),
                                    name: "#1",
                                    metadata: None,
                                },
                            ),
                        ],
                        input: SubqueryAlias(
                            SubqueryAlias {
                                input: Projection(
                                    Projection {
                                        expr: [
                                            Alias(
                                                Alias {
                                                    expr: Column(
                                                        Column {
                                                            relation: None,
                                                            name: "#0",
                                                        },
                                                    ),
                                                    relation: None,
                                                    name: "#2",
                                                    metadata: None,
                                                },
                                            ),
                                            Alias(
                                                Alias {
                                                    expr: Column(
                                                        Column {
                                                            relation: None,
                                                            name: "#1",
                                                        },
                                                    ),
                                                    relation: None,
                                                    name: "#3",
                                                    metadata: None,
                                                },
                                            ),
                                        ],
                                        input: Projection(
                                            Projection {
                                                expr: [
                                                    Alias(
                                                        Alias {
                                                            expr: Column(
                                                                Column {
                                                                    relation: None,
                                                                    name: "column1",
                                                                },
                                                            ),
                                                            relation: None,
                                                            name: "#0",
                                                            metadata: None,
                                                        },
                                                    ),
                                                    Alias(
                                                        Alias {
                                                            expr: Column(
                                                                Column {
                                                                    relation: None,
                                                                    name: "column2",
                                                                },
                                                            ),
                                                            relation: None,
                                                            name: "#1",
                                                            metadata: None,
                                                        },
                                                    ),
                                                ],
                                                input: Values(
                                                    Values {
                                                        schema: DFSchema {
                                                            inner: Schema {
                                                                fields: [
                                                                    Field {
                                                                        name: "column1",
                                                                        data_type: Int32,
                                                                        nullable: true,
                                                                    },
                                                                    Field {
                                                                        name: "column2",
                                                                        data_type: Int32,
                                                                        nullable: true,
                                                                    },
                                                                ],
                                                                metadata: {},
                                                            },
                                                            field_qualifiers: [
                                                                None,
                                                                None,
                                                            ],
                                                            functional_dependencies: FunctionalDependencies {
                                                                deps: [],
                                                            },
                                                        },
                                                        values: [
                                                            [
                                                                Literal(
                                                                    Int32(0),
                                                                    None,
                                                                ),
                                                                Literal(
                                                                    Int32(1),
                                                                    None,
                                                                ),
                                                            ],
                                                            [
                                                                Literal(
                                                                    Int32(1),
                                                                    None,
                                                                ),
                                                                Literal(
                                                                    Int32(2),
                                                                    None,
                                                                ),
                                                            ],
                                                        ],
                                                    },
                                                ),
                                                schema: DFSchema {
                                                    inner: Schema {
                                                        fields: [
                                                            Field {
                                                                name: "#0",
                                                                data_type: Int32,
                                                                nullable: true,
                                                            },
                                                            Field {
                                                                name: "#1",
                                                                data_type: Int32,
                                                                nullable: true,
                                                            },
                                                        ],
                                                        metadata: {},
                                                    },
                                                    field_qualifiers: [
                                                        None,
                                                        None,
                                                    ],
                                                    functional_dependencies: FunctionalDependencies {
                                                        deps: [],
                                                    },
                                                },
                                            },
                                        ),
                                        schema: DFSchema {
                                            inner: Schema {
                                                fields: [
                                                    Field {
                                                        name: "#2",
                                                        data_type: Int32,
                                                        nullable: true,
                                                    },
                                                    Field {
                                                        name: "#3",
                                                        data_type: Int32,
                                                        nullable: true,
                                                    },
                                                ],
                                                metadata: {},
                                            },
                                            field_qualifiers: [
                                                None,
                                                None,
                                            ],
                                            functional_dependencies: FunctionalDependencies {
                                                deps: [],
                                            },
                                        },
                                    },
                                ),
                                alias: Bare {
                                    table: "t1",
                                },
                                schema: DFSchema {
                                    inner: Schema {
                                        fields: [
                                            Field {
                                                name: "#2",
                                                data_type: Int32,
                                                nullable: true,
                                            },
                                            Field {
                                                name: "#3",
                                                data_type: Int32,
                                                nullable: true,
                                            },
                                        ],
                                        metadata: {},
                                    },
                                    field_qualifiers: [
                                        Some(
                                            Bare {
                                                table: "t1",
                                            },
                                        ),
                                        Some(
                                            Bare {
                                                table: "t1",
                                            },
                                        ),
                                    ],
                                    functional_dependencies: FunctionalDependencies {
                                        deps: [],
                                    },
                                },
                            },
                        ),
                        schema: DFSchema {
                            inner: Schema {
                                fields: [
                                    Field {
                                        name: "#0",
                                        data_type: Int32,
                                        nullable: true,
                                    },
                                    Field {
                                        name: "#1",
                                        data_type: Int32,
                                        nullable: true,
                                    },
                                ],
                                metadata: {},
                            },
                            field_qualifiers: [
                                Some(
                                    Bare {
                                        table: "t1",
                                    },
                                ),
                                Some(
                                    Bare {
                                        table: "t1",
                                    },
                                ),
                            ],
                            functional_dependencies: FunctionalDependencies {
                                deps: [],
                            },
                        },
                    },
                ),
                right: Subquery(
                    <subquery>,
                ),
                on: [],
                filter: None,
                join_type: Inner,
                join_constraint: On,
                schema: DFSchema {
                    inner: Schema {
                        fields: [
                            Field {
                                name: "#0",
                                data_type: Int32,
                                nullable: true,
                            },
                            Field {
                                name: "#1",
                                data_type: Int32,
                                nullable: true,
                            },
                            Field {
                                name: "#4",
                                data_type: Int32,
                                nullable: true,
                            },
                        ],
                        metadata: {},
                    },
                    field_qualifiers: [
                        Some(
                            Bare {
                                table: "t1",
                            },
                        ),
                        Some(
                            Bare {
                                table: "t1",
                            },
                        ),
                        None,
                    ],
                    functional_dependencies: FunctionalDependencies {
                        deps: [],
                    },
                },
                null_equality: NullEqualsNothing,
                null_aware: false,
            },
        ),
        schema: DFSchema {
            inner: Schema {
                fields: [
                    Field {
                        name: "#0",
                        data_type: Int32,
                        nullable: true,
                    },
                    Field {
                        name: "#1",
                        data_type: Int32,
                        nullable: true,
                    },
                    Field {
                        name: "#4",
                        data_type: Int32,
                        nullable: true,
                    },
                ],
                metadata: {},
            },
            field_qualifiers: [
                Some(
                    Bare {
                        table: "t1",
                    },
                ),
                Some(
                    Bare {
                        table: "t1",
                    },
                ),
                None,
            ],
            functional_dependencies: FunctionalDependencies {
                deps: [],
            },
        },
    },
)